{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "",
  "Description": "Sarembok Virtual Environment",
  "Modules": [
    {
      "Name": "SarembokVE",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    { "Name": "SarembokBridge", "Enabled": true },
    { "Name": "SarembokAvatar", "Enabled": true },
    { "Name": "SarembokVoice", "Enabled": true },
    { "Name": "SarembokVision", "Enabled": true },
    { "Name": "SarembokAgent", "Enabled": true },
    { "Name": "SarembokMemory", "Enabled": true }
  ]
}
