{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Sarembok Bridge",
  "Description": "WebSocket bridge plugin for Sarembok.",
  "Category": "Sarembok",
  "EnabledByDefault": true,
  "Plugins": [
    {
      "Name": "SarembokAvatar",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "SarembokBridge",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}
