{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1",
    "FriendlyName": "Sarembok Avatar",
    "Description": "Sarembok Autonomous AI Digital Human Avatar Runtime",
    "Category": "Sarembok AI",
    "CreatedBy": "Sarembok",
    "CanContainContent": true,
    "EnabledByDefault": true,

    "Plugins":
    [
        {
            "Name": "SarembokVoice",
            "Enabled": true
        }
    ],
    "Modules":
    [
        {
            "Name": "SarembokAvatar",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
